# mission

./: Docker-compose.yml  Dockerfile  Jenkinsfile  increment-version.sh  pom.xml
src/main/java/tn/esprit/tpfoyer/service/: FoyerServiceImpl.java  UniversiteServiceImpl.java
src/test/java/tn/esprit/tpfoyer/: FoyerRestControllerTest.java  FoyerServiceTest.java  FoyerUniversiteIntegrationTest.java  UniversiteRestControllerTest.java  UniversiteServiceTest.java
src/test/java/tn/esprit/tpfoyer/integration/: FoyerUniversiteIntegrationTest2.java
src/test/java/tn/esprit/tpfoyer/repository/: EtudiantRepositoryTest.java  FoyerRepositoryTest.java
src/test/resources/: application-test.properties
